PORT=5000
HOST=0.0.0.0
MONGODB_URI=mongodb+srv://chitchat_db:tykGKVXu9gfZ3HPa@chitchat.sizwf1p.mongodb.net/
JWT_SECRET=HYNXMS3gXm2ijR1SB/6PbExpGWVbtobNaO16abFtBDc=
NODE_ENV=development

# Server URLs
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# Alternative localhost URLs (for development)
# SERVER_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000
